"ID"	"State"	"InitialState"
"TCGA.A6.2675.01A"	"S01"	"IS07"
"TCGA.A6.2685.01A"	"S01"	"IS07"
"TCGA.A6.3808.01A"	"S01"	"IS07"
"TCGA.A6.5657.01A"	"S01"	"IS07"
"TCGA.A6.6142.01A"	"S01"	"IS07"
"TCGA.A6.6651.01A"	"S01"	"IS07"
"TCGA.A6.6654.01A"	"S01"	"IS07"
"TCGA.A6.6781.01A"	"S01"	"IS07"
"TCGA.A6.A565.01A"	"S01"	"IS07"
"TCGA.A6.A566.01A"	"S01"	"IS07"
"TCGA.AA.3489.01A"	"S01"	"IS07"
"TCGA.AA.A00N.01A"	"S01"	"IS07"
"TCGA.AA.A01C.01A"	"S01"	"IS07"
"TCGA.AA.A01D.01A"	"S01"	"IS07"
"TCGA.AD.6899.01A"	"S01"	"IS07"
"TCGA.AD.6964.01A"	"S01"	"IS07"
"TCGA.AF.2687.01A"	"S01"	"IS07"
"TCGA.AF.2690.01A"	"S01"	"IS07"
"TCGA.AF.6655.01A"	"S01"	"IS07"
"TCGA.AF.A56K.01A"	"S01"	"IS07"
"TCGA.AG.3731.01A"	"S01"	"IS07"
"TCGA.AG.3901.01A"	"S01"	"IS07"
"TCGA.AG.4001.01A"	"S01"	"IS07"
"TCGA.AG.A026.01A"	"S01"	"IS07"
"TCGA.AZ.6600.01A"	"S01"	"IS07"
"TCGA.AZ.6603.01A"	"S01"	"IS07"
"TCGA.AZ.6605.01A"	"S01"	"IS07"
"TCGA.AZ.6607.01A"	"S01"	"IS07"
"TCGA.CI.6621.01A"	"S01"	"IS07"
"TCGA.CK.6748.01A"	"S01"	"IS07"
"TCGA.CK.6751.01A"	"S01"	"IS07"
"TCGA.CM.5344.01A"	"S01"	"IS07"
"TCGA.CM.5348.01A"	"S01"	"IS07"
"TCGA.CM.5349.01A"	"S01"	"IS07"
"TCGA.CM.5860.01A"	"S01"	"IS07"
"TCGA.CM.5863.01A"	"S01"	"IS07"
"TCGA.CM.6162.01A"	"S01"	"IS07"
"TCGA.CM.6167.01A"	"S01"	"IS07"
"TCGA.CM.6168.01A"	"S01"	"IS07"
"TCGA.CM.6169.01A"	"S01"	"IS07"
"TCGA.CM.6679.01A"	"S01"	"IS07"
"TCGA.CM.6680.01A"	"S01"	"IS07"
"TCGA.D5.5539.01A"	"S01"	"IS07"
"TCGA.D5.6529.01A"	"S01"	"IS07"
"TCGA.D5.6534.01A"	"S01"	"IS07"
"TCGA.D5.6541.01A"	"S01"	"IS07"
"TCGA.D5.6922.01A"	"S01"	"IS07"
"TCGA.D5.6923.01A"	"S01"	"IS07"
"TCGA.D5.6924.01A"	"S01"	"IS07"
"TCGA.D5.6929.01A"	"S01"	"IS07"
"TCGA.DC.6681.01A"	"S01"	"IS07"
"TCGA.DT.5265.01A"	"S01"	"IS07"
"TCGA.EI.7004.01A"	"S01"	"IS07"
"TCGA.F4.6459.01A"	"S01"	"IS07"
"TCGA.F4.6460.01A"	"S01"	"IS07"
"TCGA.F4.6463.01A"	"S01"	"IS07"
"TCGA.F4.6569.01A"	"S01"	"IS07"
"TCGA.F4.6703.01A"	"S01"	"IS07"
"TCGA.F4.6704.01A"	"S01"	"IS07"
"TCGA.F4.6805.01A"	"S01"	"IS07"
"TCGA.F4.6807.01A"	"S01"	"IS07"
"TCGA.F4.6854.01A"	"S01"	"IS07"
"TCGA.F4.6855.01A"	"S01"	"IS07"
"TCGA.F5.6464.01A"	"S01"	"IS07"
"TCGA.F5.6465.01A"	"S01"	"IS07"
"TCGA.F5.6702.01A"	"S01"	"IS07"
"TCGA.F5.6811.01A"	"S01"	"IS07"
"TCGA.F5.6812.01A"	"S01"	"IS07"
"TCGA.F5.6863.01A"	"S01"	"IS07"
"TCGA.F5.6864.01A"	"S01"	"IS07"
"TCGA.G4.6297.01A"	"S01"	"IS07"
"TCGA.G4.6310.01A"	"S01"	"IS07"
"TCGA.G4.6314.01A"	"S01"	"IS07"
"TCGA.WS.AB45.01A"	"S01"	"IS07"
"TCGA.3L.AA1B.01A"	"S02"	"IS16"
"TCGA.A6.2684.01A"	"S02"	"IS16"
"TCGA.A6.6141.01A"	"S02"	"IS16"
"TCGA.AA.3680.01A"	"S02"	"IS16"
"TCGA.AF.A56L.01A"	"S02"	"IS16"
"TCGA.AG.4022.01A"	"S02"	"IS16"
"TCGA.CM.6676.01A"	"S02"	"IS16"
"TCGA.D5.6536.01A"	"S02"	"IS16"
"TCGA.D5.6898.01A"	"S02"	"IS16"
"TCGA.D5.6926.01A"	"S02"	"IS16"
"TCGA.DC.6154.01A"	"S02"	"IS16"
"TCGA.EI.6885.01A"	"S02"	"IS16"
"TCGA.G5.6572.01A"	"S02"	"IS16"
"TCGA.G5.6572.02A"	"S02"	"IS16"
"TCGA.A6.5656.01A"	"S03"	"IS01"
"TCGA.AA.3662.01A"	"S03"	"IS01"
"TCGA.AA.3821.01A"	"S03"	"IS01"
"TCGA.AF.6136.01A"	"S03"	"IS01"
"TCGA.AF.A56N.01A"	"S03"	"IS01"
"TCGA.AG.A002.01A"	"S03"	"IS01"
"TCGA.AY.A8YK.01A"	"S03"	"IS01"
"TCGA.CA.6716.01A"	"S03"	"IS01"
"TCGA.CM.4748.01A"	"S03"	"IS01"
"TCGA.DM.A285.01A"	"S03"	"IS01"
"TCGA.F4.6806.01A"	"S03"	"IS01"
"TCGA.NH.A50U.01A"	"S03"	"IS01"
"TCGA.NH.A6GA.01A"	"S03"	"IS01"
"TCGA.QG.A5YW.01A"	"S03"	"IS01"
"TCGA.QG.A5Z2.01A"	"S03"	"IS01"
"TCGA.SS.A7HO.01A"	"S03"	"IS01"
"TCGA.A6.3810.01A"	"S04"	"IS05"
"TCGA.A6.5659.01A"	"S04"	"IS05"
"TCGA.AA.3530.01A"	"S04"	"IS05"
"TCGA.AA.3538.01A"	"S04"	"IS05"
"TCGA.AA.3555.01A"	"S04"	"IS05"
"TCGA.AA.3556.01A"	"S04"	"IS05"
"TCGA.AA.3678.01A"	"S04"	"IS05"
"TCGA.AA.3696.01A"	"S04"	"IS05"
"TCGA.AA.3970.01A"	"S04"	"IS05"
"TCGA.AA.A02W.01A"	"S04"	"IS05"
"TCGA.AD.A5EK.01A"	"S04"	"IS05"
"TCGA.AH.6644.01A"	"S04"	"IS05"
"TCGA.CM.6163.01A"	"S04"	"IS05"
"TCGA.CM.6164.01A"	"S04"	"IS05"
"TCGA.CM.6165.01A"	"S04"	"IS05"
"TCGA.D5.7000.01A"	"S04"	"IS05"
"TCGA.EI.6884.01A"	"S04"	"IS05"
"TCGA.A6.2671.01A"	"S05"	"IS09"
"TCGA.A6.2672.01A"	"S05"	"IS09"
"TCGA.A6.2681.01A"	"S05"	"IS09"
"TCGA.A6.3807.01A"	"S05"	"IS09"
"TCGA.A6.5662.01A"	"S05"	"IS09"
"TCGA.AA.3520.01A"	"S05"	"IS09"
"TCGA.AA.3552.01A"	"S05"	"IS09"
"TCGA.AA.3554.01A"	"S05"	"IS09"
"TCGA.AA.3715.01A"	"S05"	"IS09"
"TCGA.AA.3812.01A"	"S05"	"IS09"
"TCGA.AA.3833.01A"	"S05"	"IS09"
"TCGA.AA.3837.01A"	"S05"	"IS09"
"TCGA.AA.3841.01A"	"S05"	"IS09"
"TCGA.AA.3860.01A"	"S05"	"IS09"
"TCGA.AA.3867.01A"	"S05"	"IS09"
"TCGA.AA.3870.01A"	"S05"	"IS09"
"TCGA.AA.3966.01A"	"S05"	"IS09"
"TCGA.AA.3989.01A"	"S05"	"IS09"
"TCGA.AA.A02R.01A"	"S05"	"IS09"
"TCGA.AF.2691.01A"	"S05"	"IS09"
"TCGA.AF.4110.01A"	"S05"	"IS09"
"TCGA.AG.3582.01A"	"S05"	"IS09"
"TCGA.AG.3587.01A"	"S05"	"IS09"
"TCGA.AG.3612.01A"	"S05"	"IS09"
"TCGA.AG.3728.01A"	"S05"	"IS09"
"TCGA.AG.3878.01A"	"S05"	"IS09"
"TCGA.AG.3881.01A"	"S05"	"IS09"
"TCGA.AG.3882.01A"	"S05"	"IS09"
"TCGA.AG.3890.01A"	"S05"	"IS09"
"TCGA.AG.3893.01A"	"S05"	"IS09"
"TCGA.AG.3896.01A"	"S05"	"IS09"
"TCGA.AG.3999.01A"	"S05"	"IS09"
"TCGA.AG.4005.01A"	"S05"	"IS09"
"TCGA.AG.4008.01A"	"S05"	"IS09"
"TCGA.AG.A00H.01A"	"S05"	"IS09"
"TCGA.AG.A023.01A"	"S05"	"IS09"
"TCGA.AU.3779.01A"	"S05"	"IS09"
"TCGA.AY.4070.01A"	"S05"	"IS09"
"TCGA.AY.4071.01A"	"S05"	"IS09"
"TCGA.G4.6299.01A"	"S05"	"IS09"
"TCGA.A6.2677.01A"	"S06"	"IS12"
"TCGA.A6.2678.01A"	"S06"	"IS12"
"TCGA.A6.3809.01A"	"S06"	"IS12"
"TCGA.A6.4105.01A"	"S06"	"IS12"
"TCGA.A6.5661.01A"	"S06"	"IS12"
"TCGA.A6.5665.01A"	"S06"	"IS12"
"TCGA.A6.5667.01A"	"S06"	"IS12"
"TCGA.A6.6650.01A"	"S06"	"IS12"
"TCGA.A6.6780.01A"	"S06"	"IS12"
"TCGA.AA.3518.01A"	"S06"	"IS12"
"TCGA.AA.3532.01A"	"S06"	"IS12"
"TCGA.AA.3655.01A"	"S06"	"IS12"
"TCGA.AA.3660.01A"	"S06"	"IS12"
"TCGA.AA.3673.01A"	"S06"	"IS12"
"TCGA.AA.3697.01A"	"S06"	"IS12"
"TCGA.AA.3811.01A"	"S06"	"IS12"
"TCGA.AA.3864.01A"	"S06"	"IS12"
"TCGA.AA.3866.01A"	"S06"	"IS12"
"TCGA.AA.3875.01A"	"S06"	"IS12"
"TCGA.AA.3877.01A"	"S06"	"IS12"
"TCGA.AA.3930.01A"	"S06"	"IS12"
"TCGA.AA.3947.01A"	"S06"	"IS12"
"TCGA.AA.3968.01A"	"S06"	"IS12"
"TCGA.AA.3976.01A"	"S06"	"IS12"
"TCGA.AA.3977.01A"	"S06"	"IS12"
"TCGA.AA.3980.01A"	"S06"	"IS12"
"TCGA.AA.A00R.01A"	"S06"	"IS12"
"TCGA.AA.A00U.01A"	"S06"	"IS12"
"TCGA.AA.A00Z.01A"	"S06"	"IS12"
"TCGA.AA.A010.01A"	"S06"	"IS12"
"TCGA.AA.A02F.01A"	"S06"	"IS12"
"TCGA.AD.5900.01A"	"S06"	"IS12"
"TCGA.AD.6548.01A"	"S06"	"IS12"
"TCGA.AD.6963.01A"	"S06"	"IS12"
"TCGA.AD.6965.01A"	"S06"	"IS12"
"TCGA.AF.3911.01A"	"S06"	"IS12"
"TCGA.AG.3592.01A"	"S06"	"IS12"
"TCGA.AG.3898.01A"	"S06"	"IS12"
"TCGA.AG.A036.01A"	"S06"	"IS12"
"TCGA.AH.6897.01A"	"S06"	"IS12"
"TCGA.AM.5821.01A"	"S06"	"IS12"
"TCGA.AY.6386.01A"	"S06"	"IS12"
"TCGA.AY.A54L.01A"	"S06"	"IS12"
"TCGA.AY.A69D.01A"	"S06"	"IS12"
"TCGA.AZ.4615.01A"	"S06"	"IS12"
"TCGA.AZ.6601.01A"	"S06"	"IS12"
"TCGA.AZ.6606.01A"	"S06"	"IS12"
"TCGA.CA.5797.01A"	"S06"	"IS12"
"TCGA.CA.6715.01A"	"S06"	"IS12"
"TCGA.CA.6718.01A"	"S06"	"IS12"
"TCGA.CI.6620.01A"	"S06"	"IS12"
"TCGA.CK.4952.01A"	"S06"	"IS12"
"TCGA.CK.5913.01A"	"S06"	"IS12"
"TCGA.CK.5914.01A"	"S06"	"IS12"
"TCGA.CK.5916.01A"	"S06"	"IS12"
"TCGA.CL.4957.01A"	"S06"	"IS12"
"TCGA.CM.6166.01A"	"S06"	"IS12"
"TCGA.CM.6674.01A"	"S06"	"IS12"
"TCGA.CM.6675.01A"	"S06"	"IS12"
"TCGA.CM.6677.01A"	"S06"	"IS12"
"TCGA.D5.5541.01A"	"S06"	"IS12"
"TCGA.D5.6537.01A"	"S06"	"IS12"
"TCGA.D5.6540.01A"	"S06"	"IS12"
"TCGA.D5.6927.01A"	"S06"	"IS12"
"TCGA.D5.6931.01A"	"S06"	"IS12"
"TCGA.DC.5869.01A"	"S06"	"IS12"
"TCGA.DC.6160.01A"	"S06"	"IS12"
"TCGA.DC.6682.01A"	"S06"	"IS12"
"TCGA.DM.A1DB.01A"	"S06"	"IS12"
"TCGA.DM.A28A.01A"	"S06"	"IS12"
"TCGA.DM.A28H.01A"	"S06"	"IS12"
"TCGA.DY.A1DE.01A"	"S06"	"IS12"
"TCGA.EI.6508.01A"	"S06"	"IS12"
"TCGA.EI.6512.01A"	"S06"	"IS12"
"TCGA.EI.6513.01A"	"S06"	"IS12"
"TCGA.EI.6881.01A"	"S06"	"IS12"
"TCGA.EI.6917.01A"	"S06"	"IS12"
"TCGA.F4.6856.01A"	"S06"	"IS12"
"TCGA.F5.6814.01A"	"S06"	"IS12"
"TCGA.F5.6861.01A"	"S06"	"IS12"
"TCGA.G4.6295.01A"	"S06"	"IS12"
"TCGA.G4.6309.01A"	"S06"	"IS12"
"TCGA.G4.6588.01A"	"S06"	"IS12"
"TCGA.G4.6626.01A"	"S06"	"IS12"
"TCGA.G4.6628.01A"	"S06"	"IS12"
"TCGA.G5.6233.01A"	"S06"	"IS12"
"TCGA.QG.A5YV.01A"	"S06"	"IS12"
"TCGA.QL.A97D.01A"	"S06"	"IS12"
"TCGA.AA.A00D.01A"	"S07"	"IS03"
"TCGA.AH.6549.01A"	"S07"	"IS03"
"TCGA.D5.5538.01A"	"S07"	"IS03"
"TCGA.F5.6813.01A"	"S07"	"IS03"
"TCGA.A6.2682.01A"	"S08"	"IS06"
"TCGA.AA.3510.01A"	"S08"	"IS06"
"TCGA.AA.3692.01A"	"S08"	"IS06"
"TCGA.AA.3710.01A"	"S08"	"IS06"
"TCGA.AA.A00A.01A"	"S08"	"IS06"
"TCGA.AA.A00E.01A"	"S08"	"IS06"
"TCGA.AD.6889.01A"	"S08"	"IS06"
"TCGA.AD.6890.01A"	"S08"	"IS06"
"TCGA.AG.A025.01A"	"S08"	"IS06"
"TCGA.AZ.4616.01A"	"S08"	"IS06"
"TCGA.D5.5537.01A"	"S08"	"IS06"
"TCGA.A6.6653.01A"	"S09"	"IS08"
"TCGA.AA.3950.01A"	"S09"	"IS08"
"TCGA.AA.A00F.01A"	"S09"	"IS08"
"TCGA.AA.A00J.01A"	"S09"	"IS08"
"TCGA.AF.3400.01A"	"S09"	"IS08"
"TCGA.D5.6932.01A"	"S09"	"IS08"
"TCGA.G4.6315.01A"	"S09"	"IS08"
"TCGA.G4.6322.01A"	"S09"	"IS08"
"TCGA.A6.6138.01A"	"S10"	"IS10"
"TCGA.AA.3496.01A"	"S10"	"IS10"
"TCGA.AA.A00O.01A"	"S10"	"IS10"
"TCGA.AA.A01K.01A"	"S10"	"IS10"
"TCGA.AA.A01P.01A"	"S10"	"IS10"
"TCGA.AG.4021.01A"	"S10"	"IS10"
"TCGA.AH.6643.01A"	"S10"	"IS10"
"TCGA.CK.5912.01A"	"S10"	"IS10"
"TCGA.CK.6747.01A"	"S10"	"IS10"
"TCGA.D5.6533.01A"	"S10"	"IS10"
"TCGA.DC.6156.01A"	"S10"	"IS10"
"TCGA.DC.6158.01A"	"S10"	"IS10"
"TCGA.EF.5831.01A"	"S10"	"IS10"
"TCGA.EI.6511.01A"	"S10"	"IS10"
"TCGA.F4.6461.01A"	"S10"	"IS10"
"TCGA.F4.6570.01A"	"S10"	"IS10"
"TCGA.AA.3681.01A"	"S11"	"IS14"
"TCGA.AA.3846.01A"	"S11"	"IS14"
"TCGA.AD.6895.01A"	"S11"	"IS14"
"TCGA.AF.2693.01A"	"S11"	"IS14"
"TCGA.AY.6197.01A"	"S11"	"IS14"
"TCGA.BM.6198.01A"	"S11"	"IS14"
"TCGA.CI.6622.01A"	"S11"	"IS14"
"TCGA.CM.4751.01A"	"S11"	"IS14"
"TCGA.D5.6920.01A"	"S11"	"IS14"
"TCGA.G4.6311.01A"	"S11"	"IS14"
"TCGA.A6.2686.01A"	"S12"	"IS02"
"TCGA.AA.3522.01A"	"S12"	"IS02"
"TCGA.AA.3956.01A"	"S12"	"IS02"
"TCGA.AA.3971.01A"	"S12"	"IS02"
"TCGA.AF.6672.01A"	"S12"	"IS02"
"TCGA.AG.3902.01A"	"S12"	"IS02"
"TCGA.G4.6323.01A"	"S12"	"IS02"
"TCGA.5M.AAT6.01A"	"S13"	"IS11"
"TCGA.A6.2674.01A"	"S13"	"IS11"
"TCGA.A6.5664.01A"	"S13"	"IS11"
"TCGA.A6.6649.01A"	"S13"	"IS11"
"TCGA.AH.6547.01A"	"S13"	"IS11"
"TCGA.AM.5820.01A"	"S13"	"IS11"
"TCGA.AZ.4323.01A"	"S13"	"IS11"
"TCGA.CA.6717.01A"	"S13"	"IS11"
"TCGA.CA.6719.01A"	"S13"	"IS11"
"TCGA.CM.6172.01A"	"S13"	"IS11"
"TCGA.D5.6928.01A"	"S13"	"IS11"
"TCGA.EI.6507.01A"	"S13"	"IS11"
"TCGA.G4.6625.01A"	"S13"	"IS11"
"TCGA.G4.6627.01A"	"S13"	"IS11"
"TCGA.A6.6137.01A"	"S14"	"IS15"
"TCGA.A6.6782.01A"	"S14"	"IS15"
"TCGA.AA.A00Q.01A"	"S14"	"IS15"
"TCGA.AD.6901.01A"	"S14"	"IS15"
"TCGA.AY.6196.01A"	"S14"	"IS15"
"TCGA.CK.4950.01A"	"S14"	"IS15"
"TCGA.D5.6539.01A"	"S14"	"IS15"
"TCGA.F4.6809.01A"	"S14"	"IS15"
"TCGA.AA.3511.01A"	"S15"	"IS17"
"TCGA.CA.5254.01A"	"S15"	"IS17"
"TCGA.CM.5861.01A"	"S15"	"IS17"
"TCGA.D5.6930.01A"	"S15"	"IS17"
