"ID"	"State"	"InitialState"
"TCGA.A6.6651.01A"	"S01"	"IS07"
"TCGA.A6.6781.01A"	"S01"	"IS07"
"TCGA.AA.3811.01A"	"S01"	"IS07"
"TCGA.AA.A010.01A"	"S01"	"IS07"
"TCGA.AG.4008.01A"	"S01"	"IS07"
"TCGA.AG.A036.01A"	"S01"	"IS07"
"TCGA.AY.6197.01A"	"S01"	"IS07"
"TCGA.AZ.6607.01A"	"S01"	"IS07"
"TCGA.DY.A1DE.01A"	"S01"	"IS07"
"TCGA.EI.6513.01A"	"S01"	"IS07"
"TCGA.F4.6704.01A"	"S01"	"IS07"
"TCGA.NH.A8F8.01A"	"S01"	"IS07"
"TCGA.5M.AAT6.01A"	"S02"	"IS09"
"TCGA.A6.2672.01A"	"S02"	"IS09"
"TCGA.A6.2676.01A"	"S02"	"IS09"
"TCGA.A6.2679.01A"	"S02"	"IS09"
"TCGA.A6.2684.01A"	"S02"	"IS09"
"TCGA.A6.2685.01A"	"S02"	"IS09"
"TCGA.A6.2686.01A"	"S02"	"IS09"
"TCGA.A6.3808.01A"	"S02"	"IS09"
"TCGA.A6.4105.01A"	"S02"	"IS09"
"TCGA.A6.4107.01A"	"S02"	"IS09"
"TCGA.A6.6138.01A"	"S02"	"IS09"
"TCGA.AA.3489.01A"	"S02"	"IS09"
"TCGA.AA.3495.01A"	"S02"	"IS09"
"TCGA.AA.3506.01A"	"S02"	"IS09"
"TCGA.AA.3510.01A"	"S02"	"IS09"
"TCGA.AA.3518.01A"	"S02"	"IS09"
"TCGA.AA.3519.01A"	"S02"	"IS09"
"TCGA.AA.3524.01A"	"S02"	"IS09"
"TCGA.AA.3526.01A"	"S02"	"IS09"
"TCGA.AA.3532.01A"	"S02"	"IS09"
"TCGA.AA.3543.01A"	"S02"	"IS09"
"TCGA.AA.3548.01A"	"S02"	"IS09"
"TCGA.AA.3552.01A"	"S02"	"IS09"
"TCGA.AA.3553.01A"	"S02"	"IS09"
"TCGA.AA.3660.01A"	"S02"	"IS09"
"TCGA.AA.3666.01A"	"S02"	"IS09"
"TCGA.AA.3685.01A"	"S02"	"IS09"
"TCGA.AA.3697.01A"	"S02"	"IS09"
"TCGA.AA.3710.01A"	"S02"	"IS09"
"TCGA.AA.3715.01A"	"S02"	"IS09"
"TCGA.AA.3831.01A"	"S02"	"IS09"
"TCGA.AA.3833.01A"	"S02"	"IS09"
"TCGA.AA.3837.01A"	"S02"	"IS09"
"TCGA.AA.3851.01A"	"S02"	"IS09"
"TCGA.AA.3855.01A"	"S02"	"IS09"
"TCGA.AA.3856.01A"	"S02"	"IS09"
"TCGA.AA.3860.01A"	"S02"	"IS09"
"TCGA.AA.3861.01A"	"S02"	"IS09"
"TCGA.AA.3862.01A"	"S02"	"IS09"
"TCGA.AA.3866.01A"	"S02"	"IS09"
"TCGA.AA.3869.01A"	"S02"	"IS09"
"TCGA.AA.3875.01A"	"S02"	"IS09"
"TCGA.AA.3966.01A"	"S02"	"IS09"
"TCGA.AA.3970.01A"	"S02"	"IS09"
"TCGA.AA.3971.01A"	"S02"	"IS09"
"TCGA.AA.3975.01A"	"S02"	"IS09"
"TCGA.AA.3980.01A"	"S02"	"IS09"
"TCGA.AA.3982.01A"	"S02"	"IS09"
"TCGA.AA.3986.01A"	"S02"	"IS09"
"TCGA.AA.3989.01A"	"S02"	"IS09"
"TCGA.AA.A00A.01A"	"S02"	"IS09"
"TCGA.AA.A01K.01A"	"S02"	"IS09"
"TCGA.AA.A02R.01A"	"S02"	"IS09"
"TCGA.AD.6963.01A"	"S02"	"IS09"
"TCGA.AF.2690.01A"	"S02"	"IS09"
"TCGA.AF.2691.01A"	"S02"	"IS09"
"TCGA.AF.2693.01A"	"S02"	"IS09"
"TCGA.AF.3400.01A"	"S02"	"IS09"
"TCGA.AF.3911.01A"	"S02"	"IS09"
"TCGA.AG.3575.01A"	"S02"	"IS09"
"TCGA.AG.3587.01A"	"S02"	"IS09"
"TCGA.AG.3594.01A"	"S02"	"IS09"
"TCGA.AG.3599.01A"	"S02"	"IS09"
"TCGA.AG.3600.01A"	"S02"	"IS09"
"TCGA.AG.3608.01A"	"S02"	"IS09"
"TCGA.AG.3612.01A"	"S02"	"IS09"
"TCGA.AG.3728.01A"	"S02"	"IS09"
"TCGA.AG.3878.01A"	"S02"	"IS09"
"TCGA.AG.3882.01A"	"S02"	"IS09"
"TCGA.AG.3887.01A"	"S02"	"IS09"
"TCGA.AG.3890.01A"	"S02"	"IS09"
"TCGA.AG.3892.01A"	"S02"	"IS09"
"TCGA.AG.3901.01A"	"S02"	"IS09"
"TCGA.AG.3902.01A"	"S02"	"IS09"
"TCGA.AG.4007.01A"	"S02"	"IS09"
"TCGA.AU.3779.01A"	"S02"	"IS09"
"TCGA.AY.4070.01A"	"S02"	"IS09"
"TCGA.AY.4071.01A"	"S02"	"IS09"
"TCGA.AY.5543.01A"	"S02"	"IS09"
"TCGA.AZ.4323.01A"	"S02"	"IS09"
"TCGA.AZ.4616.01A"	"S02"	"IS09"
"TCGA.AZ.4684.01A"	"S02"	"IS09"
"TCGA.AZ.5407.01A"	"S02"	"IS09"
"TCGA.AZ.6605.01A"	"S02"	"IS09"
"TCGA.CA.6717.01A"	"S02"	"IS09"
"TCGA.CA.6718.01A"	"S02"	"IS09"
"TCGA.CK.4950.01A"	"S02"	"IS09"
"TCGA.CM.4748.01A"	"S02"	"IS09"
"TCGA.CM.4751.01A"	"S02"	"IS09"
"TCGA.CM.4752.01A"	"S02"	"IS09"
"TCGA.CM.6164.01A"	"S02"	"IS09"
"TCGA.D5.6534.01A"	"S02"	"IS09"
"TCGA.D5.6928.01A"	"S02"	"IS09"
"TCGA.D5.6929.01A"	"S02"	"IS09"
"TCGA.D5.6930.01A"	"S02"	"IS09"
"TCGA.EI.6511.01A"	"S02"	"IS09"
"TCGA.EI.6917.01A"	"S02"	"IS09"
"TCGA.F4.6460.01A"	"S02"	"IS09"
"TCGA.F4.6703.01A"	"S02"	"IS09"
"TCGA.F4.6807.01A"	"S02"	"IS09"
"TCGA.G4.6299.01A"	"S02"	"IS09"
"TCGA.G4.6322.01A"	"S02"	"IS09"
"TCGA.G4.6625.01A"	"S02"	"IS09"
"TCGA.G5.6233.01A"	"S02"	"IS09"
"TCGA.NH.A6GA.01A"	"S02"	"IS09"
"TCGA.A6.5664.01A"	"S03"	"IS03"
"TCGA.A6.6648.01A"	"S03"	"IS03"
"TCGA.A6.6649.01A"	"S03"	"IS03"
"TCGA.A6.6654.01A"	"S03"	"IS03"
"TCGA.A6.A566.01A"	"S03"	"IS03"
"TCGA.AA.3509.01A"	"S03"	"IS03"
"TCGA.AA.3555.01A"	"S03"	"IS03"
"TCGA.AA.3821.01A"	"S03"	"IS03"
"TCGA.AA.3968.01A"	"S03"	"IS03"
"TCGA.AD.6548.01A"	"S03"	"IS03"
"TCGA.AG.3731.01A"	"S03"	"IS03"
"TCGA.AH.6644.01A"	"S03"	"IS03"
"TCGA.CI.6621.01A"	"S03"	"IS03"
"TCGA.CK.5913.01A"	"S03"	"IS03"
"TCGA.CM.6162.01A"	"S03"	"IS03"
"TCGA.CM.6165.01A"	"S03"	"IS03"
"TCGA.CM.6674.01A"	"S03"	"IS03"
"TCGA.D5.5538.01A"	"S03"	"IS03"
"TCGA.D5.6920.01A"	"S03"	"IS03"
"TCGA.D5.6922.01A"	"S03"	"IS03"
"TCGA.D5.6926.01A"	"S03"	"IS03"
"TCGA.D5.6931.01A"	"S03"	"IS03"
"TCGA.D5.7000.01A"	"S03"	"IS03"
"TCGA.DC.6157.01A"	"S03"	"IS03"
"TCGA.DC.6158.01A"	"S03"	"IS03"
"TCGA.EI.6506.01A"	"S03"	"IS03"
"TCGA.EI.6507.01A"	"S03"	"IS03"
"TCGA.EI.7004.01A"	"S03"	"IS03"
"TCGA.F4.6463.01A"	"S03"	"IS03"
"TCGA.F4.6805.01A"	"S03"	"IS03"
"TCGA.F5.6464.01A"	"S03"	"IS03"
"TCGA.F5.6465.01A"	"S03"	"IS03"
"TCGA.G4.6297.01A"	"S03"	"IS03"
"TCGA.G4.6311.01A"	"S03"	"IS03"
"TCGA.G4.6314.01A"	"S03"	"IS03"
"TCGA.G4.6627.01A"	"S03"	"IS03"
"TCGA.WS.AB45.01A"	"S03"	"IS03"
"TCGA.A6.3809.01A"	"S04"	"IS06"
"TCGA.A6.5657.01A"	"S04"	"IS06"
"TCGA.A6.5665.01A"	"S04"	"IS06"
"TCGA.A6.6782.01A"	"S04"	"IS06"
"TCGA.A6.A5ZU.01A"	"S04"	"IS06"
"TCGA.AA.3544.01A"	"S04"	"IS06"
"TCGA.AA.3662.01A"	"S04"	"IS06"
"TCGA.AA.3692.01A"	"S04"	"IS06"
"TCGA.AA.3949.01A"	"S04"	"IS06"
"TCGA.AD.5900.01A"	"S04"	"IS06"
"TCGA.AD.6901.01A"	"S04"	"IS06"
"TCGA.AF.4110.01A"	"S04"	"IS06"
"TCGA.AG.3611.01A"	"S04"	"IS06"
"TCGA.AZ.6600.01A"	"S04"	"IS06"
"TCGA.BM.6198.01A"	"S04"	"IS06"
"TCGA.CM.6677.01A"	"S04"	"IS06"
"TCGA.D5.6530.01A"	"S04"	"IS06"
"TCGA.D5.6531.01A"	"S04"	"IS06"
"TCGA.D5.6927.01A"	"S04"	"IS06"
"TCGA.DC.6681.01A"	"S04"	"IS06"
"TCGA.DT.5265.01A"	"S04"	"IS06"
"TCGA.F4.6569.01A"	"S04"	"IS06"
"TCGA.F4.6806.01A"	"S04"	"IS06"
"TCGA.F4.6809.01A"	"S04"	"IS06"
"TCGA.F4.6856.01A"	"S04"	"IS06"
"TCGA.F5.6812.01A"	"S04"	"IS06"
"TCGA.F5.6814.01A"	"S04"	"IS06"
"TCGA.F5.6864.01A"	"S04"	"IS06"
"TCGA.QG.A5YW.01A"	"S04"	"IS06"
"TCGA.A6.3807.01A"	"S05"	"IS12"
"TCGA.AA.3516.01A"	"S05"	"IS12"
"TCGA.AA.3870.01A"	"S05"	"IS12"
"TCGA.AA.3877.01A"	"S05"	"IS12"
"TCGA.AA.3950.01A"	"S05"	"IS12"
"TCGA.AA.3977.01A"	"S05"	"IS12"
"TCGA.AA.A01R.01A"	"S05"	"IS12"
"TCGA.AD.6895.01A"	"S05"	"IS12"
"TCGA.AM.5821.01A"	"S05"	"IS12"
"TCGA.AZ.4615.01A"	"S05"	"IS12"
"TCGA.CK.4951.01A"	"S05"	"IS12"
"TCGA.CM.4743.01A"	"S05"	"IS12"
"TCGA.D5.6541.01A"	"S05"	"IS12"
"TCGA.G4.6586.01A"	"S05"	"IS12"
"TCGA.AA.3520.01A"	"S06"	"IS01"
"TCGA.AA.3522.01A"	"S06"	"IS01"
"TCGA.AA.3844.01A"	"S06"	"IS01"
"TCGA.EI.6883.01A"	"S06"	"IS01"
"TCGA.F4.6854.01A"	"S06"	"IS01"
"TCGA.3L.AA1B.01A"	"S07"	"IS08"
"TCGA.A6.2674.01A"	"S07"	"IS08"
"TCGA.A6.2675.01A"	"S07"	"IS08"
"TCGA.A6.3810.01A"	"S07"	"IS08"
"TCGA.A6.5656.01A"	"S07"	"IS08"
"TCGA.A6.6137.01A"	"S07"	"IS08"
"TCGA.A6.6141.01A"	"S07"	"IS08"
"TCGA.A6.6650.01A"	"S07"	"IS08"
"TCGA.A6.6780.01A"	"S07"	"IS08"
"TCGA.A6.A565.01A"	"S07"	"IS08"
"TCGA.AA.3496.01A"	"S07"	"IS08"
"TCGA.AA.3517.01A"	"S07"	"IS08"
"TCGA.AA.3530.01A"	"S07"	"IS08"
"TCGA.AA.3664.01A"	"S07"	"IS08"
"TCGA.AA.3680.01A"	"S07"	"IS08"
"TCGA.AA.3681.01A"	"S07"	"IS08"
"TCGA.AA.3713.01A"	"S07"	"IS08"
"TCGA.AA.3846.01A"	"S07"	"IS08"
"TCGA.AA.3956.01A"	"S07"	"IS08"
"TCGA.AD.6899.01A"	"S07"	"IS08"
"TCGA.AF.2687.01A"	"S07"	"IS08"
"TCGA.AF.6136.01A"	"S07"	"IS08"
"TCGA.AF.A56K.01A"	"S07"	"IS08"
"TCGA.AG.3578.01A"	"S07"	"IS08"
"TCGA.AG.3732.01A"	"S07"	"IS08"
"TCGA.AG.4022.01A"	"S07"	"IS08"
"TCGA.AH.6547.01A"	"S07"	"IS08"
"TCGA.AU.6004.01A"	"S07"	"IS08"
"TCGA.AY.6196.01A"	"S07"	"IS08"
"TCGA.AZ.6603.01A"	"S07"	"IS08"
"TCGA.CA.5796.01A"	"S07"	"IS08"
"TCGA.CA.6719.01A"	"S07"	"IS08"
"TCGA.CK.5916.01A"	"S07"	"IS08"
"TCGA.CM.5348.01A"	"S07"	"IS08"
"TCGA.CM.6161.01A"	"S07"	"IS08"
"TCGA.CM.6163.01A"	"S07"	"IS08"
"TCGA.CM.6167.01A"	"S07"	"IS08"
"TCGA.CM.6168.01A"	"S07"	"IS08"
"TCGA.CM.6169.01A"	"S07"	"IS08"
"TCGA.CM.6170.01A"	"S07"	"IS08"
"TCGA.CM.6679.01A"	"S07"	"IS08"
"TCGA.CM.6680.01A"	"S07"	"IS08"
"TCGA.D5.5539.01A"	"S07"	"IS08"
"TCGA.D5.5541.01A"	"S07"	"IS08"
"TCGA.D5.6535.01A"	"S07"	"IS08"
"TCGA.D5.6898.01A"	"S07"	"IS08"
"TCGA.D5.6924.01A"	"S07"	"IS08"
"TCGA.DC.6156.01A"	"S07"	"IS08"
"TCGA.DC.6160.01A"	"S07"	"IS08"
"TCGA.EI.6882.01A"	"S07"	"IS08"
"TCGA.EI.6884.01A"	"S07"	"IS08"
"TCGA.EI.6885.01A"	"S07"	"IS08"
"TCGA.F4.6461.01A"	"S07"	"IS08"
"TCGA.F5.6571.01A"	"S07"	"IS08"
"TCGA.F5.6811.01A"	"S07"	"IS08"
"TCGA.G4.6295.01A"	"S07"	"IS08"
"TCGA.G4.6303.01A"	"S07"	"IS08"
"TCGA.G4.6323.01A"	"S07"	"IS08"
"TCGA.NH.A50V.01A"	"S07"	"IS08"
"TCGA.QG.A5Z2.01A"	"S07"	"IS08"
"TCGA.QL.A97D.01A"	"S07"	"IS08"
"TCGA.AA.3673.01A"	"S08"	"IS10"
"TCGA.AA.3678.01A"	"S08"	"IS10"
"TCGA.AA.3815.01A"	"S08"	"IS10"
"TCGA.AA.A00D.01A"	"S08"	"IS10"
"TCGA.AA.A00R.01A"	"S08"	"IS10"
"TCGA.AA.A01P.01A"	"S08"	"IS10"
"TCGA.AD.6964.01A"	"S08"	"IS10"
"TCGA.AG.3580.01A"	"S08"	"IS10"
"TCGA.AG.3593.01A"	"S08"	"IS10"
"TCGA.AZ.6601.01A"	"S08"	"IS10"
"TCGA.D5.6529.01A"	"S08"	"IS10"
"TCGA.F4.6570.01A"	"S08"	"IS10"
"TCGA.G4.6293.01A"	"S08"	"IS10"
"TCGA.G4.6628.01A"	"S08"	"IS10"
"TCGA.NH.A6GB.01A"	"S08"	"IS10"
