"CellType"	"State"	"InitialEcotype"	"ID"	"Cell type"	"Ecotype"
"B.cells"	"S05"	"IE05"	"B.cells_S05"	"B.cells"	"E1"
"CD4+Tfh"	"S01"	"IE05"	"CD4+Tfh_S01"	"CD4+Tfh"	"E1"
"CD8+Tc17"	"S08"	"IE05"	"CD8+Tc17_S08"	"CD8+Tc17"	"E1"
"B.cells"	"S07"	"IE07"	"B.cells_S07"	"B.cells"	"E2"
"CD4+Tfh"	"S10"	"IE07"	"CD4+Tfh_S10"	"CD4+Tfh"	"E2"
"CD4+TH1_like"	"S02"	"IE07"	"CD4+TH1_like_S02"	"CD4+TH1_like"	"E2"
"CD4+Tn"	"S03"	"IE07"	"CD4+Tn_S03"	"CD4+Tn"	"E2"
"CD4+Treg"	"S02"	"IE07"	"CD4+Treg_S02"	"CD4+Treg"	"E2"
"CD4+Trm"	"S03"	"IE07"	"CD4+Trm_S03"	"CD4+Trm"	"E2"
"CD8+Tc"	"S03"	"IE07"	"CD8+Tc_S03"	"CD8+Tc"	"E2"
"CD8+Tc17"	"S02"	"IE07"	"CD8+Tc17_S02"	"CD8+Tc17"	"E2"
"CD8+Tem"	"S02"	"IE07"	"CD8+Tem_S02"	"CD8+Tem"	"E2"
"Endothelial.cells"	"S05"	"IE07"	"Endothelial.cells_S05"	"Endothelial.cells"	"E2"
"ISG_CD8+T"	"S05"	"IE07"	"ISG_CD8+T_S05"	"ISG_CD8+T"	"E2"
"NK"	"S04"	"IE07"	"NK_S04"	"NK"	"E2"
"Plasma"	"S04"	"IE07"	"Plasma_S04"	"Plasma"	"E2"
"B.cells"	"S08"	"IE08"	"B.cells_S08"	"B.cells"	"E3"
"CD4+Tfh"	"S09"	"IE08"	"CD4+Tfh_S09"	"CD4+Tfh"	"E3"
"CD4+Trm"	"S08"	"IE08"	"CD4+Trm_S08"	"CD4+Trm"	"E3"
"CD8+Tc17"	"S06"	"IE08"	"CD8+Tc17_S06"	"CD8+Tc17"	"E3"
"cDC1"	"S06"	"IE08"	"cDC1_S06"	"cDC1"	"E3"
"cDC2"	"S02"	"IE08"	"cDC2_S02"	"cDC2"	"E3"
"Epithelial.cells"	"S04"	"IE08"	"Epithelial.cells_S04"	"Epithelial.cells"	"E3"
"Monocyte"	"S05"	"IE08"	"Monocyte_S05"	"Monocyte"	"E3"
"NK"	"S01"	"IE08"	"NK_S01"	"NK"	"E3"
"Plasma"	"S06"	"IE08"	"Plasma_S06"	"Plasma"	"E3"
"B.cells"	"S11"	"IE11"	"B.cells_S11"	"B.cells"	"E4"
"CD4+Tn"	"S04"	"IE11"	"CD4+Tn_S04"	"CD4+Tn"	"E4"
"CD8+Tem"	"S01"	"IE11"	"CD8+Tem_S01"	"CD8+Tem"	"E4"
"B.cells"	"S12"	"IE12"	"B.cells_S12"	"B.cells"	"E5"
"CD8+Tc17"	"S03"	"IE12"	"CD8+Tc17_S03"	"CD8+Tc17"	"E5"
"Fibroblasts"	"S15"	"IE12"	"Fibroblasts_S15"	"Fibroblasts"	"E5"
"Macrophage"	"S02"	"IE12"	"Macrophage_S02"	"Macrophage"	"E5"
"Mast.cells"	"S05"	"IE12"	"Mast.cells_S05"	"Mast.cells"	"E5"
"Monocyte"	"S01"	"IE12"	"Monocyte_S01"	"Monocyte"	"E5"
"CD4+Tfh"	"S02"	"IE13"	"CD4+Tfh_S02"	"CD4+Tfh"	"E6"
"Epithelial.cells"	"S06"	"IE13"	"Epithelial.cells_S06"	"Epithelial.cells"	"E6"
"Plasma"	"S10"	"IE13"	"Plasma_S10"	"Plasma"	"E6"
"CD4+Tfh"	"S03"	"IE14"	"CD4+Tfh_S03"	"CD4+Tfh"	"E7"
"CD4+TH1_like"	"S03"	"IE14"	"CD4+TH1_like_S03"	"CD4+TH1_like"	"E7"
"CD4+Tn"	"S07"	"IE14"	"CD4+Tn_S07"	"CD4+Tn"	"E7"
"CD4+Treg"	"S05"	"IE14"	"CD4+Treg_S05"	"CD4+Treg"	"E7"
"CD4+Trm"	"S06"	"IE14"	"CD4+Trm_S06"	"CD4+Trm"	"E7"
"CD8+ProT"	"S03"	"IE14"	"CD8+ProT_S03"	"CD8+ProT"	"E7"
"CD8+Tc"	"S01"	"IE14"	"CD8+Tc_S01"	"CD8+Tc"	"E7"
"CD8+Tc17"	"S05"	"IE14"	"CD8+Tc17_S05"	"CD8+Tc17"	"E7"
"CD8+Tem"	"S03"	"IE14"	"CD8+Tem_S03"	"CD8+Tem"	"E7"
"cDC2"	"S04"	"IE14"	"cDC2_S04"	"cDC2"	"E7"
"cDC2"	"S05"	"IE14"	"cDC2_S05"	"cDC2"	"E7"
"cDC3"	"S02"	"IE14"	"cDC3_S02"	"cDC3"	"E7"
"Endothelial.cells"	"S08"	"IE14"	"Endothelial.cells_S08"	"Endothelial.cells"	"E7"
"Epithelial.cells"	"S17"	"IE14"	"Epithelial.cells_S17"	"Epithelial.cells"	"E7"
"ISG_CD8+T"	"S06"	"IE14"	"ISG_CD8+T_S06"	"ISG_CD8+T"	"E7"
"Macrophage"	"S04"	"IE14"	"Macrophage_S04"	"Macrophage"	"E7"
"Monocyte"	"S04"	"IE14"	"Monocyte_S04"	"Monocyte"	"E7"
"NK"	"S06"	"IE14"	"NK_S06"	"NK"	"E7"
"pDC"	"S06"	"IE14"	"pDC_S06"	"pDC"	"E7"
"CD4+Tfh"	"S04"	"IE15"	"CD4+Tfh_S04"	"CD4+Tfh"	"E8"
"CD4+TH1_like"	"S04"	"IE15"	"CD4+TH1_like_S04"	"CD4+TH1_like"	"E8"
"CD8+Tc"	"S02"	"IE15"	"CD8+Tc_S02"	"CD8+Tc"	"E8"
"cDC2"	"S08"	"IE15"	"cDC2_S08"	"cDC2"	"E8"
"Epithelial.cells"	"S15"	"IE15"	"Epithelial.cells_S15"	"Epithelial.cells"	"E8"
"CD4+Tfh"	"S05"	"IE16"	"CD4+Tfh_S05"	"CD4+Tfh"	"E9"
"CD4+Trm"	"S07"	"IE16"	"CD4+Trm_S07"	"CD4+Trm"	"E9"
"CD8+ProT"	"S02"	"IE16"	"CD8+ProT_S02"	"CD8+ProT"	"E9"
"CD8+Tc17"	"S07"	"IE16"	"CD8+Tc17_S07"	"CD8+Tc17"	"E9"
"CD8+Tem"	"S05"	"IE16"	"CD8+Tem_S05"	"CD8+Tem"	"E9"
"cDC1"	"S07"	"IE16"	"cDC1_S07"	"cDC1"	"E9"
"cDC2"	"S10"	"IE16"	"cDC2_S10"	"cDC2"	"E9"
"Endothelial.cells"	"S10"	"IE16"	"Endothelial.cells_S10"	"Endothelial.cells"	"E9"
"Macrophage"	"S03"	"IE16"	"Macrophage_S03"	"Macrophage"	"E9"
"Mast.cells"	"S02"	"IE16"	"Mast.cells_S02"	"Mast.cells"	"E9"
"Monocyte"	"S03"	"IE16"	"Monocyte_S03"	"Monocyte"	"E9"
"Monocyte"	"S06"	"IE16"	"Monocyte_S06"	"Monocyte"	"E9"
"pDC"	"S03"	"IE16"	"pDC_S03"	"pDC"	"E9"
"CD4+Tfh"	"S06"	"IE17"	"CD4+Tfh_S06"	"CD4+Tfh"	"E10"
"Endothelial.cells"	"S01"	"IE17"	"Endothelial.cells_S01"	"Endothelial.cells"	"E10"
"Endothelial.cells"	"S06"	"IE17"	"Endothelial.cells_S06"	"Endothelial.cells"	"E10"
"Endothelial.cells"	"S11"	"IE17"	"Endothelial.cells_S11"	"Endothelial.cells"	"E10"
"CD4+Tfh"	"S07"	"IE18"	"CD4+Tfh_S07"	"CD4+Tfh"	"E11"
"cDC1"	"S01"	"IE18"	"cDC1_S01"	"cDC1"	"E11"
"Endothelial.cells"	"S14"	"IE18"	"Endothelial.cells_S14"	"Endothelial.cells"	"E11"
"Epithelial.cells"	"S02"	"IE18"	"Epithelial.cells_S02"	"Epithelial.cells"	"E11"
"Fibroblasts"	"S13"	"IE18"	"Fibroblasts_S13"	"Fibroblasts"	"E11"
"Macrophage"	"S09"	"IE18"	"Macrophage_S09"	"Macrophage"	"E11"
"Mast.cells"	"S07"	"IE18"	"Mast.cells_S07"	"Mast.cells"	"E11"
"Plasma"	"S02"	"IE18"	"Plasma_S02"	"Plasma"	"E11"
"CD4+Tfh"	"S08"	"IE19"	"CD4+Tfh_S08"	"CD4+Tfh"	"E12"
"CD4+TH1_like"	"S01"	"IE19"	"CD4+TH1_like_S01"	"CD4+TH1_like"	"E12"
"CD4+Tn"	"S02"	"IE19"	"CD4+Tn_S02"	"CD4+Tn"	"E12"
"CD4+Treg"	"S01"	"IE19"	"CD4+Treg_S01"	"CD4+Treg"	"E12"
"CD4+Trm"	"S02"	"IE19"	"CD4+Trm_S02"	"CD4+Trm"	"E12"
"CD8+ProT"	"S01"	"IE19"	"CD8+ProT_S01"	"CD8+ProT"	"E12"
"cDC1"	"S02"	"IE19"	"cDC1_S02"	"cDC1"	"E12"
"cDC2"	"S01"	"IE19"	"cDC2_S01"	"cDC2"	"E12"
"cDC3"	"S01"	"IE19"	"cDC3_S01"	"cDC3"	"E12"
"Endothelial.cells"	"S04"	"IE19"	"Endothelial.cells_S04"	"Endothelial.cells"	"E12"
"Epithelial.cells"	"S03"	"IE19"	"Epithelial.cells_S03"	"Epithelial.cells"	"E12"
"Fibroblasts"	"S12"	"IE19"	"Fibroblasts_S12"	"Fibroblasts"	"E12"
"Macrophage"	"S07"	"IE19"	"Macrophage_S07"	"Macrophage"	"E12"
"Mast.cells"	"S06"	"IE19"	"Mast.cells_S06"	"Mast.cells"	"E12"
"Monocyte"	"S02"	"IE19"	"Monocyte_S02"	"Monocyte"	"E12"
"pDC"	"S01"	"IE19"	"pDC_S01"	"pDC"	"E12"
"Plasma"	"S07"	"IE19"	"Plasma_S07"	"Plasma"	"E12"
"CD4+Tn"	"S05"	"IE21"	"CD4+Tn_S05"	"CD4+Tn"	"E13"
"CD4+Treg"	"S04"	"IE21"	"CD4+Treg_S04"	"CD4+Treg"	"E13"
"CD4+Trm"	"S09"	"IE21"	"CD4+Trm_S09"	"CD4+Trm"	"E13"
"CD8+Tc"	"S04"	"IE21"	"CD8+Tc_S04"	"CD8+Tc"	"E13"
"CD8+Tem"	"S04"	"IE21"	"CD8+Tem_S04"	"CD8+Tem"	"E13"
"ISG_CD8+T"	"S01"	"IE21"	"ISG_CD8+T_S01"	"ISG_CD8+T"	"E13"
"ISG_CD8+T"	"S04"	"IE21"	"ISG_CD8+T_S04"	"ISG_CD8+T"	"E13"
"NK"	"S02"	"IE21"	"NK_S02"	"NK"	"E13"
"CD8+ProT"	"S04"	"IE27"	"CD8+ProT_S04"	"CD8+ProT"	"E14"
"Endothelial.cells"	"S12"	"IE27"	"Endothelial.cells_S12"	"Endothelial.cells"	"E14"
"NK"	"S03"	"IE27"	"NK_S03"	"NK"	"E14"
"cDC1"	"S04"	"IE33"	"cDC1_S04"	"cDC1"	"E15"
"cDC2"	"S06"	"IE33"	"cDC2_S06"	"cDC2"	"E15"
"Endothelial.cells"	"S02"	"IE33"	"Endothelial.cells_S02"	"Endothelial.cells"	"E15"
"Epithelial.cells"	"S08"	"IE33"	"Epithelial.cells_S08"	"Epithelial.cells"	"E15"
"Fibroblasts"	"S10"	"IE33"	"Fibroblasts_S10"	"Fibroblasts"	"E15"
"Macrophage"	"S05"	"IE33"	"Macrophage_S05"	"Macrophage"	"E15"
"pDC"	"S07"	"IE33"	"pDC_S07"	"pDC"	"E15"
"cDC1"	"S09"	"IE36"	"cDC1_S09"	"cDC1"	"E16"
"cDC3"	"S03"	"IE36"	"cDC3_S03"	"cDC3"	"E16"
"Macrophage"	"S06"	"IE36"	"Macrophage_S06"	"Macrophage"	"E16"
"NK"	"S05"	"IE36"	"NK_S05"	"NK"	"E16"
"Endothelial.cells"	"S07"	"IE43"	"Endothelial.cells_S07"	"Endothelial.cells"	"E17"
"pDC"	"S05"	"IE43"	"pDC_S05"	"pDC"	"E17"
"Plasma"	"S09"	"IE43"	"Plasma_S09"	"Plasma"	"E17"
