"ID"	"State"	"InitialState"
"TCGA.3L.AA1B.01A"	"S01"	"IS06"
"TCGA.A6.2684.01A"	"S01"	"IS06"
"TCGA.A6.3809.01A"	"S01"	"IS06"
"TCGA.A6.3810.01A"	"S01"	"IS06"
"TCGA.A6.6781.01A"	"S01"	"IS06"
"TCGA.A6.A56B.01A"	"S01"	"IS06"
"TCGA.AA.3555.01A"	"S01"	"IS06"
"TCGA.AA.3821.01A"	"S01"	"IS06"
"TCGA.AA.A00O.01A"	"S01"	"IS06"
"TCGA.AF.2687.01A"	"S01"	"IS06"
"TCGA.AF.6672.01A"	"S01"	"IS06"
"TCGA.AF.A56K.01A"	"S01"	"IS06"
"TCGA.AG.3575.01A"	"S01"	"IS06"
"TCGA.AZ.6599.01A"	"S01"	"IS06"
"TCGA.CA.5254.01A"	"S01"	"IS06"
"TCGA.CA.6718.01A"	"S01"	"IS06"
"TCGA.CM.4748.01A"	"S01"	"IS06"
"TCGA.CM.6679.01A"	"S01"	"IS06"
"TCGA.D5.6929.01A"	"S01"	"IS06"
"TCGA.DM.A28A.01A"	"S01"	"IS06"
"TCGA.EI.6507.01A"	"S01"	"IS06"
"TCGA.F4.6856.01A"	"S01"	"IS06"
"TCGA.G4.6309.01A"	"S01"	"IS06"
"TCGA.G4.6322.01A"	"S01"	"IS06"
"TCGA.NH.A50V.01A"	"S01"	"IS06"
"TCGA.NH.A6GA.01A"	"S01"	"IS06"
"TCGA.A6.5656.01A"	"S02"	"IS04"
"TCGA.CM.6167.01A"	"S02"	"IS04"
"TCGA.EI.6885.01A"	"S02"	"IS04"
"TCGA.F4.6463.01A"	"S02"	"IS04"
"TCGA.G4.6314.01A"	"S02"	"IS04"
"TCGA.5M.AAT6.01A"	"S03"	"IS13"
"TCGA.A6.2674.01A"	"S03"	"IS13"
"TCGA.A6.5657.01A"	"S03"	"IS13"
"TCGA.A6.6780.01A"	"S03"	"IS13"
"TCGA.A6.6782.01A"	"S03"	"IS13"
"TCGA.AA.3522.01A"	"S03"	"IS13"
"TCGA.AA.3977.01A"	"S03"	"IS13"
"TCGA.AA.A00J.01A"	"S03"	"IS13"
"TCGA.AD.6964.01A"	"S03"	"IS13"
"TCGA.AG.3732.01A"	"S03"	"IS13"
"TCGA.AG.3902.01A"	"S03"	"IS13"
"TCGA.AY.4070.01A"	"S03"	"IS13"
"TCGA.AZ.4323.01A"	"S03"	"IS13"
"TCGA.AZ.6598.01A"	"S03"	"IS13"
"TCGA.AZ.6601.01A"	"S03"	"IS13"
"TCGA.BM.6198.01A"	"S03"	"IS13"
"TCGA.CI.6620.01A"	"S03"	"IS13"
"TCGA.CI.6621.01A"	"S03"	"IS13"
"TCGA.D5.5538.01A"	"S03"	"IS13"
"TCGA.D5.5541.01A"	"S03"	"IS13"
"TCGA.D5.6927.01A"	"S03"	"IS13"
"TCGA.D5.6930.01A"	"S03"	"IS13"
"TCGA.DM.A0XF.01A"	"S03"	"IS13"
"TCGA.EI.6511.01A"	"S03"	"IS13"
"TCGA.F4.6461.01A"	"S03"	"IS13"
"TCGA.F4.6806.01A"	"S03"	"IS13"
"TCGA.F4.6809.01A"	"S03"	"IS13"
"TCGA.F5.6811.01A"	"S03"	"IS13"
"TCGA.G4.6311.01A"	"S03"	"IS13"
"TCGA.G4.6323.01A"	"S03"	"IS13"
"TCGA.G5.6233.01A"	"S03"	"IS13"
"TCGA.QG.A5Z2.01A"	"S03"	"IS13"
"TCGA.A6.5664.01A"	"S04"	"IS16"
"TCGA.AA.3811.01A"	"S04"	"IS16"
"TCGA.AD.6901.01A"	"S04"	"IS16"
"TCGA.A6.2677.01A"	"S05"	"IS08"
"TCGA.A6.6651.01A"	"S05"	"IS08"
"TCGA.AA.3970.01A"	"S05"	"IS08"
"TCGA.AM.5821.01A"	"S05"	"IS08"
"TCGA.CM.5349.01A"	"S05"	"IS08"
"TCGA.CM.6680.01A"	"S05"	"IS08"
"TCGA.D5.6898.01A"	"S05"	"IS08"
"TCGA.F4.6460.01A"	"S05"	"IS08"
"TCGA.F4.6704.01A"	"S05"	"IS08"
"TCGA.F5.6812.01A"	"S05"	"IS08"
"TCGA.G4.6299.01A"	"S05"	"IS08"
"TCGA.AZ.6603.01A"	"S06"	"IS07"
"TCGA.A6.2685.01A"	"S07"	"IS12"
"TCGA.A6.2686.01A"	"S07"	"IS12"
"TCGA.A6.4105.01A"	"S07"	"IS12"
"TCGA.AA.3519.01A"	"S07"	"IS12"
"TCGA.AA.3520.01A"	"S07"	"IS12"
"TCGA.AA.3526.01A"	"S07"	"IS12"
"TCGA.AA.3548.01A"	"S07"	"IS12"
"TCGA.AA.3552.01A"	"S07"	"IS12"
"TCGA.AA.3553.01A"	"S07"	"IS12"
"TCGA.AA.3562.01A"	"S07"	"IS12"
"TCGA.AA.3681.01A"	"S07"	"IS12"
"TCGA.AA.3688.01A"	"S07"	"IS12"
"TCGA.AA.3692.01A"	"S07"	"IS12"
"TCGA.AA.3715.01A"	"S07"	"IS12"
"TCGA.AA.3815.01A"	"S07"	"IS12"
"TCGA.AA.3831.01A"	"S07"	"IS12"
"TCGA.AA.3833.01A"	"S07"	"IS12"
"TCGA.AA.3851.01A"	"S07"	"IS12"
"TCGA.AA.3860.01A"	"S07"	"IS12"
"TCGA.AA.3867.01A"	"S07"	"IS12"
"TCGA.AA.3950.01A"	"S07"	"IS12"
"TCGA.AA.3966.01A"	"S07"	"IS12"
"TCGA.AA.3975.01A"	"S07"	"IS12"
"TCGA.AA.3989.01A"	"S07"	"IS12"
"TCGA.AA.A00A.01A"	"S07"	"IS12"
"TCGA.AD.5900.01A"	"S07"	"IS12"
"TCGA.AF.4110.01A"	"S07"	"IS12"
"TCGA.AG.3599.01A"	"S07"	"IS12"
"TCGA.AG.3608.01A"	"S07"	"IS12"
"TCGA.AG.3612.01A"	"S07"	"IS12"
"TCGA.AG.3728.01A"	"S07"	"IS12"
"TCGA.AG.3882.01A"	"S07"	"IS12"
"TCGA.AG.3890.01A"	"S07"	"IS12"
"TCGA.AG.3892.01A"	"S07"	"IS12"
"TCGA.AG.3901.01A"	"S07"	"IS12"
"TCGA.AG.3909.01A"	"S07"	"IS12"
"TCGA.AG.4001.01A"	"S07"	"IS12"
"TCGA.AG.4007.01A"	"S07"	"IS12"
"TCGA.AG.4008.01A"	"S07"	"IS12"
"TCGA.AY.4071.01A"	"S07"	"IS12"
"TCGA.CA.5797.01A"	"S07"	"IS12"
"TCGA.CK.4950.01A"	"S07"	"IS12"
"TCGA.CM.4751.01A"	"S07"	"IS12"
"TCGA.D5.6530.01A"	"S07"	"IS12"
"TCGA.DT.5265.01A"	"S07"	"IS12"
"TCGA.F4.6569.01A"	"S07"	"IS12"
"TCGA.QG.A5YW.01A"	"S07"	"IS12"
"TCGA.AA.3509.01A"	"S08"	"IS14"
"TCGA.AA.3660.01A"	"S08"	"IS14"
"TCGA.AA.3846.01A"	"S08"	"IS14"
"TCGA.AA.3875.01A"	"S08"	"IS14"
"TCGA.AA.3955.01A"	"S08"	"IS14"
"TCGA.AA.A010.01A"	"S08"	"IS14"
"TCGA.AF.2693.01A"	"S08"	"IS14"
"TCGA.AF.6136.01A"	"S08"	"IS14"
"TCGA.CM.6677.01A"	"S08"	"IS14"
"TCGA.DC.4749.01A"	"S08"	"IS14"
"TCGA.DM.A28F.01A"	"S08"	"IS14"
"TCGA.F5.6864.01A"	"S08"	"IS14"
"TCGA.A6.2672.01A"	"S09"	"IS03"
"TCGA.A6.2676.01A"	"S09"	"IS03"
"TCGA.A6.3807.01A"	"S09"	"IS03"
"TCGA.AA.3495.01A"	"S09"	"IS03"
"TCGA.AA.3496.01A"	"S09"	"IS03"
"TCGA.AA.3518.01A"	"S09"	"IS03"
"TCGA.AA.3532.01A"	"S09"	"IS03"
"TCGA.AA.3543.01A"	"S09"	"IS03"
"TCGA.AA.3710.01A"	"S09"	"IS03"
"TCGA.AA.3856.01A"	"S09"	"IS03"
"TCGA.AA.3870.01A"	"S09"	"IS03"
"TCGA.AA.3877.01A"	"S09"	"IS03"
"TCGA.AA.3930.01A"	"S09"	"IS03"
"TCGA.AA.3949.01A"	"S09"	"IS03"
"TCGA.AA.3980.01A"	"S09"	"IS03"
"TCGA.AA.A00R.01A"	"S09"	"IS03"
"TCGA.AA.A01P.01A"	"S09"	"IS03"
"TCGA.AA.A02R.01A"	"S09"	"IS03"
"TCGA.AD.6548.01A"	"S09"	"IS03"
"TCGA.AG.3593.01A"	"S09"	"IS03"
"TCGA.AG.3594.01A"	"S09"	"IS03"
"TCGA.AZ.6600.01A"	"S09"	"IS03"
"TCGA.CK.4951.01A"	"S09"	"IS03"
"TCGA.CK.5916.01A"	"S09"	"IS03"
"TCGA.CM.6674.01A"	"S09"	"IS03"
"TCGA.D5.6541.01A"	"S09"	"IS03"
"TCGA.EI.6917.01A"	"S09"	"IS03"
"TCGA.F4.6570.01A"	"S09"	"IS03"
"TCGA.F4.6703.01A"	"S09"	"IS03"
"TCGA.F5.6813.01A"	"S09"	"IS03"
"TCGA.G4.6628.01A"	"S09"	"IS03"
"TCGA.A6.6137.01A"	"S10"	"IS05"
"TCGA.A6.6138.01A"	"S10"	"IS05"
"TCGA.A6.6141.01A"	"S10"	"IS05"
"TCGA.A6.6649.01A"	"S10"	"IS05"
"TCGA.AA.3489.01A"	"S10"	"IS05"
"TCGA.AA.3530.01A"	"S10"	"IS05"
"TCGA.AA.3538.01A"	"S10"	"IS05"
"TCGA.AA.3680.01A"	"S10"	"IS05"
"TCGA.AA.3861.01A"	"S10"	"IS05"
"TCGA.AA.3968.01A"	"S10"	"IS05"
"TCGA.AA.3971.01A"	"S10"	"IS05"
"TCGA.AA.3982.01A"	"S10"	"IS05"
"TCGA.AA.3986.01A"	"S10"	"IS05"
"TCGA.AA.A00D.01A"	"S10"	"IS05"
"TCGA.AD.6899.01A"	"S10"	"IS05"
"TCGA.AF.2690.01A"	"S10"	"IS05"
"TCGA.AG.3731.01A"	"S10"	"IS05"
"TCGA.AG.4022.01A"	"S10"	"IS05"
"TCGA.AH.6547.01A"	"S10"	"IS05"
"TCGA.AU.3779.01A"	"S10"	"IS05"
"TCGA.AY.6196.01A"	"S10"	"IS05"
"TCGA.AZ.6605.01A"	"S10"	"IS05"
"TCGA.CA.5796.01A"	"S10"	"IS05"
"TCGA.CA.6717.01A"	"S10"	"IS05"
"TCGA.CM.5348.01A"	"S10"	"IS05"
"TCGA.CM.6163.01A"	"S10"	"IS05"
"TCGA.CM.6168.01A"	"S10"	"IS05"
"TCGA.CM.6169.01A"	"S10"	"IS05"
"TCGA.D5.5539.01A"	"S10"	"IS05"
"TCGA.D5.6529.01A"	"S10"	"IS05"
"TCGA.D5.6534.01A"	"S10"	"IS05"
"TCGA.D5.6924.01A"	"S10"	"IS05"
"TCGA.D5.6928.01A"	"S10"	"IS05"
"TCGA.D5.6931.01A"	"S10"	"IS05"
"TCGA.DY.A1DE.01A"	"S10"	"IS05"
"TCGA.EI.6510.01A"	"S10"	"IS05"
"TCGA.EI.6884.01A"	"S10"	"IS05"
"TCGA.F4.6805.01A"	"S10"	"IS05"
"TCGA.F4.6807.01A"	"S10"	"IS05"
"TCGA.F5.6465.01A"	"S10"	"IS05"
"TCGA.F5.6571.01A"	"S10"	"IS05"
"TCGA.G4.6295.01A"	"S10"	"IS05"
"TCGA.G4.6303.01A"	"S10"	"IS05"
"TCGA.G4.6625.01A"	"S10"	"IS05"
"TCGA.G4.6627.01A"	"S10"	"IS05"
"TCGA.A6.3808.01A"	"S11"	"IS09"
"TCGA.A6.A565.01A"	"S11"	"IS09"
"TCGA.AA.3869.01A"	"S11"	"IS09"
"TCGA.AF.3400.01A"	"S11"	"IS09"
"TCGA.EI.7004.01A"	"S11"	"IS09"
"TCGA.4N.A93T.01A"	"S12"	"IS10"
"TCGA.A6.5659.01A"	"S12"	"IS10"
"TCGA.A6.5660.01A"	"S12"	"IS10"
"TCGA.A6.5661.01A"	"S12"	"IS10"
"TCGA.A6.5662.01A"	"S12"	"IS10"
"TCGA.A6.5667.01A"	"S12"	"IS10"
"TCGA.A6.6650.01A"	"S12"	"IS10"
"TCGA.AA.3664.01A"	"S12"	"IS10"
"TCGA.AA.3947.01A"	"S12"	"IS10"
"TCGA.AA.A02W.01A"	"S12"	"IS10"
"TCGA.AD.6965.01A"	"S12"	"IS10"
"TCGA.AF.2692.01A"	"S12"	"IS10"
"TCGA.AF.6655.01A"	"S12"	"IS10"
"TCGA.AG.3592.01A"	"S12"	"IS10"
"TCGA.AG.3742.01A"	"S12"	"IS10"
"TCGA.AG.A02N.01A"	"S12"	"IS10"
"TCGA.AG.A036.01A"	"S12"	"IS10"
"TCGA.AH.6643.01A"	"S12"	"IS10"
"TCGA.AH.6644.01A"	"S12"	"IS10"
"TCGA.AH.6903.01A"	"S12"	"IS10"
"TCGA.AY.5543.01A"	"S12"	"IS10"
"TCGA.AY.6197.01A"	"S12"	"IS10"
"TCGA.AY.A54L.01A"	"S12"	"IS10"
"TCGA.AY.A69D.01A"	"S12"	"IS10"
"TCGA.CA.6719.01A"	"S12"	"IS10"
"TCGA.CK.5912.01A"	"S12"	"IS10"
"TCGA.CK.5914.01A"	"S12"	"IS10"
"TCGA.CL.5917.01A"	"S12"	"IS10"
"TCGA.CM.5863.01A"	"S12"	"IS10"
"TCGA.CM.6161.01A"	"S12"	"IS10"
"TCGA.CM.6164.01A"	"S12"	"IS10"
"TCGA.CM.6170.01A"	"S12"	"IS10"
"TCGA.CM.6676.01A"	"S12"	"IS10"
"TCGA.DC.5869.01A"	"S12"	"IS10"
"TCGA.DC.6157.01A"	"S12"	"IS10"
"TCGA.DC.6681.01A"	"S12"	"IS10"
"TCGA.DC.6683.01A"	"S12"	"IS10"
"TCGA.DM.A1D9.01A"	"S12"	"IS10"
"TCGA.DM.A1DB.01A"	"S12"	"IS10"
"TCGA.DM.A285.01A"	"S12"	"IS10"
"TCGA.EF.5831.01A"	"S12"	"IS10"
"TCGA.EI.6512.01A"	"S12"	"IS10"
"TCGA.EI.6513.01A"	"S12"	"IS10"
"TCGA.EI.6514.01A"	"S12"	"IS10"
"TCGA.EI.6881.01A"	"S12"	"IS10"
"TCGA.F4.6854.01A"	"S12"	"IS10"
"TCGA.F5.6814.01A"	"S12"	"IS10"
"TCGA.G4.6310.01A"	"S12"	"IS10"
"TCGA.NH.A6GC.01A"	"S12"	"IS10"
"TCGA.QL.A97D.01A"	"S12"	"IS10"
"TCGA.T9.A92H.01A"	"S12"	"IS10"
